###################################################################
#                    CONFIGURATION SECTION                        #
###################################################################

# The configuration section is the only section you should modify,
# unless you really(!) know what you are doing!!!

# Make sure to always comply with the name format of the variables
# below. As you may have noticed, all variables related to each
# other begin with the same token (i.e. WIKI, CLOUD, ...).

# To add any additional directories to be backed up, you should only
# add three (3) new lines and modify ${TOKENS} variable. See the
# examples below to get a better understanding.

# Example of ${TOKENS} variable.
TOKENS="FOO BAR" # For any additional entry add the appropriate
# <token-uppercase> separating it with a space
# character from existing tokens.

# Template - The three lines that should be added for every new directory addition.
# <token-uppercase>_BACKUPS_DIR="/path/to/source/dir"     # No '/' at the end of the path!
# <token-uppercase>_DIR="/path/to/destination/dir"        # No '/' at the end of the path!
# <token-uppercase>_DATABASE_USER="Databaase username"
# <token-uppercase>_DATABASE_NAME="Databaase name"
# <token-uppercase>_DATABASE_PASSWORD="DatabaasePassword"
# <token-uppercase>_DATABASE_HOST="localhost"
# <token-uppercase>_DATABASE_PORT="5432"
# <token-uppercase>_BACKUPS_AMOUNT=7                      # The amount of days that backups will be stored

FOO_BACKUPS_DIR="/path/to/source/dir"        # Where backup files will be saved.
FOO_DIR="/path/to/destination/dir"           # The directory that should be backed up.
FOO_DATABASE_USER="databaseUser"            # The databaase user
FOO_DATABASE_NAME="databaseName"            # The database name
FOO_DATABASE_PASSWORD="databasePassword"    # The database password
FOO_DATABASE_HOST="localhost"               # The database host
FOO_DATABASE_PORT="5432"                    # The database port
FOO_BACKUPS_AMOUNT=7                        # The amount of stored backups

BAR_BACKUPS_DIR="/path/to/source/dir"       # Where backup files will be saved.
BAR_DIR="/path/to/destination/dir"          # The directory that should be backed up.
BAR_BACKUPS_AMOUNT=7                        # The amount of stored backups

# If disk space useage more than 95% then skip backup
BACKUP_DISK_LIMIT=95

# If load average more than 5 then skip backup
BACKUP_LA_LIMIT=5


# Determine where script log files will be stored
BACKUP_LOG_ROOT_FOLDER='/var/log'